/* Main stylesheet for Budget Dashboard */

/* Base styles */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.5;
}

/* Loading screen */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #0078d7;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Header */
header {
  background-color: #0078d7;
  color: white;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
}

header p {
  margin: 0.3rem 0 0;
  opacity: 0.9;
  font-size: 0.9rem;
}

/* Navigation tabs */
.tabs {
  display: flex;
  background-color: #f0f0f0;
  border-bottom: 1px solid #ddd;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.tab {
  display: flex;
  align-items: center;
  padding: 0.8rem 1.2rem;
  background: none;
  border: none;
  font-size: 0.9rem;
  cursor: pointer;
  white-space: nowrap;
  color: #444;
}

.tab i {
  margin-right: 0.5rem;
}

.tab:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.tab.active {
  background-color: white;
  border-bottom: 2px solid #0078d7;
  color: #0078d7;
  font-weight: 500;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

/* Dashboard content */
.dashboard-content {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
  min-height: 500px;
  overflow: hidden;
}

/* Summary cards */
.summary-card {
  background-color: white;
  padding: 1.2rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

.summary-card h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: #666;
}

.amount {
  font-size: 1.5rem;
  font-weight: bold;
}

.income {
  color: #107c10;
}

.expense {
  color: #d83b01;
}

.savings {
  color: #0078d7;
}

/* Grid layout */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

/* Tables */
.table-container {
  overflow-x: auto;
  margin-bottom: 1.5rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

th {
  text-align: left;
  padding: 0.8rem;
  background-color: #f0f0f0;
  font-weight: 600;
  color: #444;
}

td {
  padding: 0.8rem;
  border-top: 1px solid #eee;
}

tr:hover td {
  background-color: #f9f9f9;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.table-footer {
  font-weight: bold;
  background-color: #f5f5f5;
  border-top: 2px solid #ddd;
}

/* Analysis section */
.analysis-section {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1.2rem;
  margin-bottom: 1.5rem;
}

.analysis-section h3 {
  margin-top: 0;
  margin-bottom: 0.8rem;
  font-size: 1.1rem;
}

.analysis-section ul {
  padding-left: 1.5rem;
  margin-bottom: 0;
}

.analysis-section li {
  margin-bottom: 0.5rem;
}

/* Progress bar */
.progress-container {
  width: 100%;
  background-color: #eee;
  height: 8px;
  border-radius: 4px;
  margin: 1rem 0;
}

.progress-bar {
  height: 8px;
  border-radius: 4px;
}

.progress-bar.good {
  background-color: #107c10;
}

.progress-bar.warning {
  background-color: #ffb900;
}

.progress-bar.danger {
  background-color: #d83b01;
}

.progress-labels {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: #666;
}

/* Financial health indicator */
.health-indicator {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}

.health-score {
  font-size: 2.5rem;
  font-weight: bold;
  color: #6264a7;
  margin-right: 1rem;
  width: 50px;
  text-align: center;
}

.health-details p {
  margin: 0;
}

.health-label {
  font-weight: 500;
}

.health-description {
  font-size: 0.875rem;
  color: #666;
}

/* Chat interface */
.chat-container {
  display: flex;
  flex-direction: column;
  height: 500px;
}

.chat-header {
  padding: 1rem;
  background-color: #f0f6ff;
  border-bottom: 1px solid #ddd;
}

.chat-header h2 {
  margin: 0;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}

.chat-header h2 i {
  margin-right: 0.5rem;
  color: #0078d7;
}

.chat-header p {
  margin: 0.3rem 0 0;
  font-size: 0.8rem;
  color: #666;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.message {
  margin-bottom: 1rem;
  max-width: 80%;
}

.user-message {
  margin-left: auto;
  background-color: #e5f1fd;
  padding: 0.8rem 1rem;
  border-radius: 18px 18px 4px 18px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.bot-message {
  background-color: #f0f0f0;
  padding: 0.8rem 1rem;
  border-radius: 18px 18px 18px 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.message-header {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-size: 0.85rem;
}

.message-header i {
  margin-right: 0.5rem;
  font-size: 0.85rem;
}

.message-content {
  white-space: pre-line;
  line-height: 1.4;
}

.error-message {
  color: #d83b01;
}

.chat-input {
  display: flex;
  padding: 0.8rem;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
}

.chat-input input {
  flex: 1;
  padding: 0.8rem 1rem;
  border: 1px solid #ccc;
  border-radius: 24px;
  font-size: 0.9rem;
  outline: none;
  transition: border-color 0.2s ease;
}

.chat-input input:focus {
  border-color: #0078d7;
  box-shadow: 0 0 0 2px rgba(0, 120, 215, 0.2);
}

.chat-input button {
  background-color: #0078d7;
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 0.8rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}

.chat-input button:hover {
  background-color: #005a9e;
}

.chat-input button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Typing indicator */
.typing-indicator {
  display: flex;
  align-items: center;
}

.typing-indicator span {
  height: 8px;
  width: 8px;
  background-color: #aaa;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
  animation: bounce 1.5s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) {
  animation-delay: 0s;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
  margin-right: 0;
}

@keyframes bounce {
  0%, 60%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-5px);
  }
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  font-size: 0.9rem;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  transition: background-color 0.2s ease;
  text-align: center;
}

.btn-primary {
  background-color: #0078d7;
  color: white;
}

.btn-primary:hover {
  background-color: #005a9e;
}

.btn-secondary {
  background-color: #f0f0f0;
  color: #333;
}

.btn-secondary:hover {
  background-color: #e0e0e0;
}

.btn i {
  margin-right: 0.5rem;
}